@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    display: block;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    margin: 0;
}
p{
    font-weight: 400;
}
h1, h2, h3, h4, h5{
    margin-bottom: 2rem;
}
h3{
    color: rgb(241, 86, 112);
}
header{
    width: 100%;
    height: 100px;
    
}
.header_1{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 0.5rem 10rem;
}
.header_1 .header-links{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2rem;
}
.header_1 .icons ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
}
.header_1 .header-links a{
    color: #000;
}
hr{
    opacity: 0.1;
}
.header_2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    padding:0.5rem 0;
}
.header_2 .logo{
    margin-left: 11rem;
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    font-weight: 900;
}
.header_2 nav ul{
    width: 1000px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    font-weight: 500;
}
.header_2 nav ul li a{
    color: #000;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header_2 nav ul li.active a{
    color: #ff4500;
}
.header_2 .icons{
    cursor: pointer;
    display: none;
}
.hamburger{
    display: none;
}
.schedule{
    margin: -1rem 6rem;
}
.schedule .input{
    border: 0;
    outline: none;
    color: #fff;
    background-color: #000;
    text-align: right;
    
}
.schedule .schedule-btn{
    position: relative;
    width: 170px;
    height: 60px;
}
.schedule-btn .input{
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 0 1rem;
    border-radius: 2rem;
    font-size: 1rem;
}
.schedule-btn .btn_common{
    position: absolute;
    top: 10px;
    left: 0;
    width: 40px;
    height: 67%;
    background-color: #ff4500;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
}
.schedule-btn .btn_common .fa-calendar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.sidebar{
    position: absolute;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    gap: 2rem;
    margin: 0;
}
.sidebar li{
    color: #000;
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu{
    display: none;
}
.section_1{
    position: relative;
}
.loading{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}
.hero{
    position: absolute;
    top: 55%;
    right: 40%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
}
.toronto{
    background-color: #fff;
    padding: 6px;
    max-width: 180px;
    border: none;
    font-weight: 700;  
    text-align: center; 
}

.toronto p{
    font-size: 1rem;
    color: #000;
}
.hero h1{
    color: #fff;
    line-height: 4.5rem;
    width: 12ch;
    font-weight: 700;
    font-size: 4rem;
    margin-top: 2rem;
}
span{
    color: #ff4500;
}

.loader-holder{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    height: 100%;
    animation: slider 30s ease-out infinite alternate;
}
.loader-holder #slider-img-1{
    background-image: url(/images/banner-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.loader-holder #slider-img-2{
    background-image: url(/images/banner-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.loader-holder #slider-img-3{
    background-image: url(/images/banner-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.loading-dot .button{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0.2rem;
    background-color: #fff;
    border-radius: 50%;
}
.loading-dot{
    position: absolute;
    left: 20%;
    bottom: 13%;
}

.loading .button:first-child{
    background-color: #ff4500;
}
.section-2{
    width: 100vw;
    height: 70vw;
}
.featured{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.featured-left{
    position: relative;
    bottom: 12%;
    left: 0;
}
.featured-left img{
    margin: 1.6rem;
}
.featured-left .note {
    position: absolute;
    bottom: -1rem;
    left: -1rem;
    height: 100px;
    width: 100px;
    background-color: #ff4500;
    border-radius: 50%;
}
.featured-center{
    position: relative;
    top: 11%;
    right: 18%;
    line-height: 2.5rem;
}
.featured-content{
    padding: 2rem 2rem;
}
.featured-center .featured-content h1{
    width: 12ch;
    font-size: 3rem;
    line-height: 4rem;
    margin-top: -1rem;
}
.featured-center .featured-link{
    font-weight: 700;
    margin: 0.70rem auto;
}
.featured-illustration{
    width: 100%;
    height: 45vh;
    background-color: rgba(221, 218, 218, 0.2);
    padding: 1.5rem;
    margin-top: -2rem;
    margin-left: 4rem;
    line-height: 1.5rem;
    border-radius: 1rem;
    text-align: left;
}
.featured-illustration p{
    width: 40ch;
    font-size: 1.2rem;
}
.featured-center .FAQs{
    line-height: 2rem;
    margin: 2rem auto;
    font-size: 1rem;
}
.featured .featured-right{
    position: relative;
    top: -650px;
    right: -110%;
    width: 20vw;
    height: 50vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.20);
    border-radius: 0.5rem;
    text-align: center;
}
.featured-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;

}
.featured-info .info_1{
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.featured-info .info_1 strong{
    font-size: 1.2rem;
}
.section-3{
    background: url(/images/video-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 80vh;
    color: #fff;
    text-align: center;
}
.video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video .video-header{
    font-family: 900;
    margin: 5rem auto;
    width: 45ch;
}
.video .video-header h1{
    font-size: 2.8rem;
}
.rate-1 h1{
    margin: 0;
    font-size: 3rem;
}
.rate_2 h5{
    margin: 0.5rem 2px;
}
.video img{
    border-radius: 0.8rem;
    width: 75vw;
    height: 70%;
}
.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    color: #000;
    grid-gap: 5rem;
    margin: 7rem;
    padding: rem;
    transform: translateY(-50px);
}
.rate{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: antiquewhite;
    padding: 1.2rem 4rem;
    margin: 2rem 0;
    border-radius: 0.5rem;
    position: relative;
}
.rate_2{
    width: 100px;
}
.circle{
    position: absolute;
    top: -12px;
    left: 88%;
    width: 60px;
    height: 60px;
    background-color: #ff4500;
    border-radius: 50%;
}
.section-4{
    background-color: rgba(221, 218, 218, 0.2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    margin: 42rem auto;
    
}
.deal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
    margin-bottom: 4rem;
}
.deal-header{
    margin: 1rem;
}
.deal-header h1{
    width: 18ch;
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-bottom: 5rem;
}
.btn_btn{
    margin: auto 12rem;
}
.btn_btn-2{
    padding: 0.8rem;
    width: 130px;
    margin: 1rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.btn_btn-2:first-child{
    background-color: #ff4500;
}
.deal-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -7rem;
}
.deal-rate{
    width: 20vw;
    height: 45vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.20);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
}
.deal-rate-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
    margin: 1.2rem 1.5rem;
}
.deal-rate-1 strong{
    font-size: 1.2rem;
}
.deal-info{
    display: inline-block;
    line-height: 1.8rem;
    margin: 0;
}
.deal-info h4{
    font-size: 1.5rem;
}
.deal-info .deal-info1{
    width: 45ch;
    margin-right: 2rem;
    margin-bottom: 1.5rem;
} 

.deal-info .deal-info2{
    width: 35ch;
}
.deal-info .schedule{
    float: left;
    margin-top: 0.5rem;
    margin-left: 0;
}
.section-5{
    width: 100vw;
    height: 60vh;
    margin-top: -45rem;
}
.property{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.property-header{
    margin: 4rem auto;
    text-align: center;
    width: 45ch;
}
.property-header h3{
    margin: 2rem 0;
}
.property-header h1{
    font-size: 2.8rem;
}
.property-view{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem auto;
    transform: translateY(-50px);
}
.property-illustration{
    width: 25vw;
    background-color: rgba(221, 218, 218, 0.2);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.5rem;
}
.property-illustration img{
    max-width: 320px;
    border-radius: 0.5rem;
}
.property-price{
    width: 600px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5rem;
}
.property-price p{
    background-color: antiquewhite;
    margin: 1rem 0;
    padding: 0.3rem;
    border-radius: 0.3rem;
}
.property-price h3{
    margin: 1rem 1.5rem;
}
.property-illustration h2{
    font-size: 1.2rem;
    margin: 2rem 0;
}
.property-description{
    display: flex;
    font-size: 0.8rem;
    gap: 0.5rem;
    margin: 0.5rem 0;
}
.property-description h5{
    margin: auto;
}
.property-description2{
    display: flex;
    padding: 4px 2px;
    font-size: 0.8rem;
}
.property-description2 strong{
    margin: auto 8px;
}
.property .property-view .schedule{
    text-align: center;
    margin: 3rem auto;
}
.section-6{
    background: url(/images/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    color: #fff;
    margin: 45rem auto;
}
.contact{
    padding: 7rem;
    text-align: center;
}
.contact h1 {
    margin: 2rem auto;
    font-size: 2.5rem;
    font-weight: 900;
    width: 18ch;
    text-align: center;
    
}
.contact-map{
    float: left;
    margin-left: -8rem;
    border-radius: 1rem;
}
.contact-map .map{
    width: 100%;
    height: auto;
    flex: 50%;
    
}
.contact-map .map iframe{
    width: 800px;
    height: 600px;
    
}
.contact-map .contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
}
.contact-map .contact-details .contact-line{
    width: 340px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.20);
    border-radius: 1rem;
}
.contact-line .line{
    color: #000;
    padding: 2rem;
}
.contact-line .line p{
    margin-top: -2rem;
}
.contact-info form{
    width: 37vw;
    height: 100vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.20);
    border-radius: 1rem;
    background-color: #fff;
    color: #000;
    float: right;
    margin-right: -2rem;
}
.contact-info .contact-form label{
    float: left;
    padding: 0;
    margin: 2.5rem 2rem;
    font-size: 1.2rem;
}
.contact-info .contact-form input, textarea{
    background-color: rgba(221, 218, 218, 0.5);
    color: #000;
    width: 90%;
    padding: 1rem;
    margin-top: -3rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
}
.contact-info .contact-form textarea{
    height: 170px;
    margin-top: -1.5rem;
}
.btn2{
    padding: 0.6rem;
    margin: 1.5rem 2rem;
    width: 150px;
    float: left;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 2rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
}
footer {
    background-color: #000000e7;
    color: #fff;
    width: 100vw;
    padding: 2rem 10rem;
    font-size: 1.2rem;

}
/*MEDIA QUERIES*/
/*laptops*/
/*
@media screen and (min-width: 992px) {
    .hideOnMobile{
        display: none;
    }
    .menu{
        display: block;
    }
    section{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0;
}
    .header_2{
        margin: 0;
        padding: 0.5rem;
        width: 70%;
    }
    .logo{
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: none; 
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
    .schedule {
        margin: 0 10rem;
        width: 60vw;
    }
    .section-1{
    text-align: center;
    width: 90%;
    }
    .featured{
        width: 100vw;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .featured-center{
        text-align: center;
        padding: 0;

    }
    .featured-right{
        flex-direction: column;
        display: flex;
        width: 300px;
        align-items: center;
        margin-top:5rem;
        padding: 2rem 10rem 0;
    }
    .featured-info{
        display: flex;
        justify-content: space-around;
        gap: 4rem;
        padding: 0;
        margin: 0.2rem;
    }
    .video{
        width: 100%;
        margin: 80rem auto ;
        align-items: center;
        flex-direction: column;
    }
    .rate{
        flex-direction: column;
        align-items: center;
        
    }
    .section-4{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .deal{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .deal-1{
        margin: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .deal-rate{
        width: 50%;
    }
    .deal-info1, .schedule-btn{
        margin: auto 10rem;
    }
    .deal-info2{
        margin: auto 12rem;
    }
    .deal-info .schedule-btn{
        margin: auto 17rem;
    }
    .section-5{
        width: 100%;
        height: 100vh;
        align-items: center;
    }
    .property-view{
        margin-top: -50rem;
        align-items: center;
    }
    .property-header{
        margin: 50rem auto;
    }
    .property-illustration{
        width: 350px;
        height: 300px;
        margin: 0 auto;  
    }
    .section-6{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        margin: 60rem 0;
        flex-direction: column;
        align-items: center;
    }
    .contact-info{
        flex-direction: column;
    }
    .contact-map{
        width: 200px;
    }
    .contact-form{
        width: 100%;
        padding: 0;
    }
    .contact-line{
        margin: 80rem auto;
    }
}
/*@media screen and (max-width: 768px) {
    /*body{
        display: block;
        text-align: center;
        margin: auto;
    }
    .header_2{
        width: 10%;
        padding: 0;
        margin: 0;
    }
    .header_2 .logo{
        margin: 0 10rem;
    }
    .header_2 nav{
        display: none;

    }
    
    .header_1{
        align-items: center;
        width: 90vw;
        margin: 1rem;
    }
    .icons{
        
    }
    .header_2{
        flex-direction: column;
        align-items: center;
        width: 65vw;
        margin: 0;
    }
    nav a{
        display: flex;
        width: 25vw;
        margin: 0 -10px;
        padding: 0;
    }
    .schedule-btn{
        display: none;
    }
   .header_2 .logo{
        margin: 0 0 3rem 25rem;
        text-align: center;
        
    }*/
    /*.header_2 nav{
        flex-direction: column;
        align-items: center;
        padding: auto 0;
    }
    .header_2 nav ul{
        width: 100vw;
        text-align: center;
        margin: 0;
    }*/
   /* .header_2 nav,
    .schedule-btn{
        display: none;
    }
    .section-2{
        width: 50vw;
        height: 50vh;
        margin: 0;
    }
    .featured{
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .featured-center{
        margin: 0;
        text-align: center;
    }
    .featured-right{
        height: 10vh;
        width: 10vw;
        padding: 0;
    }
    .featured-info{
        padding: 2rem;
    }
    .section-3{
        height: 100vh;
        width: 80vw;
        margin-top: 10rem;
    }
    .video{
        flex-direction: column;
        margin: 2rem auto;
        text-align: center;
    }
/*mobiles*/
/*@media screen and (max-width: 768px){
    body{
        align-items: center;
        text-align: center;
    }
    .header_1{
        align-items: center;
        width: 70vw;
        margin: 1rem;
    }
    .header_2 nav{
        display: none;
    }
    .header_2{
        margin: 0;
        padding: 0.5rem;
        width: 70%;
    }
    .logo{
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: none; 
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
    .schedule {
        margin: 0 10rem;
        width: 60vw;
    }
    .section-1{
    text-align: center;
    width: 90%;
    }
    .featured{
        width: 100vw;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 2rem;
    }
    .featured-center{
        text-align: center;
        margin-top: -4rem;
        padding: 10rem;

    }
    .featured-right{
        flex-direction: column;
        display: flex;
        width: 200px;
        height: 200px;
        align-items: center;
        margin-top: 10rem;
        padding: 2rem 15rem 0;
    }
    .featured-info{
        display: flex;
        justify-content: space-around;
        gap: 4rem;
        padding: 0;
        margin: 0.2rem;
    }
    .video{
        margin-top: 80rem;
        align-items: center;
    }
    .box{  
        align-items: center;
        flex-direction: column;
    }
    .rate{
        
        
    }
    .deal{
        margin-top: 50rem;
        flex-direction: row;
        align-items: center;
    }
    .property{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

